<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animacija</title>
    <style>
    body {
    margin: 0;
    height: 100vh;
    background: #050210;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ring {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #050210;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ring::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    border-radius: 50%;
    padding: 100px;
    background: conic-gradient(#fb5dad, #55fb9f, #b97aff, #fb5dad);
    -webkit-mask: radial-gradient(farthest-side, transparent calc(100% - 100px), black 100%);
    mask: radial-gradient(farthest-side, transparent calc(100% - 100px), black 100%);

    animation: rotate 4s linear infinite;
    z-index: 1;
}

.ring .glow {
    width: 190px;
    height: 190px;
    border-radius: 50%;
    background: #050210;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}
.ring .glow::after {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: white;
    opacity: 0.1;
    filter: blur(2.5px);
    animation: pulse 1s ease-in-out infinite;
}

@keyframes rotate {
    0%   { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% {
    opacity: 0.2;
    transform: scale(1);
  }
    50% {
    opacity: 0.4;
    transform: scale(6);
  }
}
.ring::after {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  border-radius: 50%;
  background: conic-gradient(#fb5dad, #55fb9f, #b97aff, #fb5dad);
  animation: rotate 4s linear infinite;
  filter: blur(30px);
  opacity: 0.5;
  z-index: 0;
}


</style>
</head>
<body>
    <div class="ring">
    <div class="glow"></div>
    </div>
</body>
</html>
